<!DOCTYPE html>
<html>
<head>
    <title>Trang quảng cáo hấp dẫn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .banner {
            width: 100%;
            height: 500px;
            background-image: url('https://lh6.googleusercontent.com/NOy-imfr09M7SmwqouQV0_3qjK8MaL5FMVst8ozG9464jDyCC7fD15m4So9BLKHlPP5oXRHlhHHW6RCNcTHp8Zu2wxokeNV4pLWCMu2kZruht4tgrOGy-u0orhZwiMvQ=w1280');
		background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            color: white;
            padding-top: 200px;
        }
        .banner h1 {
            font-size: 50px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 0;
        }
        table {
            width: 100%;
            background-color: lightgreen;
        }
        td {
            text-align: center;
            color: black;
            font-size: 24px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            width: calc(50% - 20px);
            margin: 10px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>DỊCH VỤ CÀI WINDOWS - OFFICE ONLINE VÀ TẬN NHÀ . CHUYÊN CÀI CÁC PHẦN MỀM ĐỒ HỌA , KẾT CẤU XÂY DỰNG . PHẦN MỀM VĂN PHÒNG , LẬP TRÌNH , GAME . LIÊN HỆ: 0867544809 ( Zalo )</td>
        </tr>
    </table>
    <div class="banner">
    </div>
    <div class="content">
        <h2>Thông tin sản phẩm</h2>
        <div class="product-list">
            <a href="https://sites.google.com/view/khoawebs/kho-%E1%BB%A9ng-d%E1%BB%A5ng/window-10?authuser=0" class="product">
                <img src="https://lh3.googleusercontent.com/x7F2OpiaM0h2AxQnTNf3d08HrgKfWCSj12nVIKAO2SIraAl_VYQ5D5-vSW78X5BHFIeVG2Qg6fOkyhE-8Yh4zPgGLjQYH1dRZSSzl4Rd_KBiOoXrAnnumF1LGIqbsVah_g=w1280" alt="Windows">
                <h3>Windows</h3>
            </a>
            <a href="https://sites.google.com/view/khoawebs/ph%E1%BA%A7n-m%E1%BB%81m/autocad?authuser=0" class="product">
                <img src="https://lh4.googleusercontent.com/KBvdHUJ60B-gk0rflbNpG1okzQ5lifezOYQKdxE1XdVvel6dlDm7a4V275a1uAzgHPbnyqa9g71X3dbBK06WJM8VUfjpv6aEbvbzN9CYiIcA65YgGznsr9uXfe2bkXTM5w=w1280" alt="Autodesk Autocad">
                <h3>Autodesk Autocad</h3>
  </a>
<a href="https://sites.google.com/view/khoawebs/ph%E1%BA%A7n-m%E1%BB%81m/ps-ad?authuser=0="product">
                <img src="https://lh6.googleusercontent.com/60XlCvqHvLjtvn5TV78iZVmaadU4dlrMLiIJcsg79LB2Bktq8RHLH1bf6ljNwZRv7vp5xr40_dbPzjxJFGqcUjJTUCdRF_-C5QreZDnTp7x5VpJpMY5JZjFi7TJCXOhNJw=w1280">
                <h3>Adobe Photoshop</h3>
            </a>
<a href="https://sites.google.com/view/khoawebs/ph%E1%BA%A7n-m%E1%BB%81m/microsoft-office?authuser=0"class="product">
                <img src="https://lh5.googleusercontent.com/--j6Ek7K0pVF7UdxfDZBdm9G2TWf7kR-2qytptUw5WmNJRX_qwDMdf-GV3OXVJDDOOznMIxPBoUJbT4hn_dBIk0FkWXRYhyKHkkpo63UnP36vfgnrp4IQpzHQUW2-7OCmQ=w1280">
                <h4>Microsoft Office </h4>
</a>
        </div>
    </div>
</body>
<html>
<head>
    <title>Trang quảng cáo hấp dẫn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Nội dung trang web -->
    <div class="footer">
<a href=https://sites.google.com/view/khoawebs/trang-ch%E1%BB%A7?authuser=0">
        <p>Bản quyền thuộc về KhoaWebs -KhoaWebs - Construction Engineers</p>
</a>
	<p>Email: hethongyoyn2@gmail.com</p>
	<p>SĐT: 0867544809</p>
    </div>
</body>
</html>
</html>